@import "../../colors";

.ek-new-instance {
    background-color: @grey150;

    &__header__title {
        font-weight: bold;

        span {
            font-weight: 500;
            cursor: pointer;
        }
        
        &__arrow {
            color: @grey500;
        }
    }

    &__body {
        padding: 30px 0;
    }

    &__deploy {
        background-color: @white;
        border: 1px solid @grey300;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.06);
        border-radius: 2px;
        height: 180px;
        width: 284px;
        margin-left: 20px;
        padding: 25px 30px 25px 30px;

        button {
            width: 100%;
            height: 46px;
            font-size: 14px;
        }
    }
}
